###############################################################################
#
# Copyright (c) 2001 Cooperative Computing, Inc. All Rights Reserved. 
#
###############################################################################

# XML document support
xml_version     = <?xml version="1.0" ?>
acx_xml_version = _v1_0
dtdlocation     = http://dtd.aconnex.com/DTD
# Location of the DTD's should be the deployment hostname

# Credentials for the IM partner set below
# Or 
# Credentials for the 1.0 Centralized Broker
# who created the buypartnerid set below
user        = PepBoysBroker
password    = c043LoKZ1p
buypartnerid= 6036531000999831
DistBroker  = false

# Protocol to use, default is http
protocol    = http
hostname    = staging.epnconnect.com
port        = 80
uri         = /servlet

# use canned data for part order management
standalone	= false
standalonepath 	= ./standalone/

acxim=true
usehttpsfords=false
usehttpsforseller=false
usedns=true
usedisk=true
bufferseconds=-1
maxcachesize=1000
maxdiskcachesize=1000
maxqfilesize=500000
maxqfiles=10
qpath=../control/acximQs
qsleeptime=20

diskcachefilename=./control/DiskCache
dsserverfilename=./control/DSServer.stage.properties
localimwsdlname=./control/wsdl/PartOrderMgr.wsdl
localimpmwsdlname=./control/wsdl/PartnerMgr.wsdl
localdswsdlname=./control/wsdl/DirectoryService.wsdl
localdspmwsdlname=./control/wsdl/PartnerManagementService.wsdl
localrepwsdlname=./control/wsdl/Repository.wsdl
localobswsdlname=./control/wsdl/Observations.wsdl

impath=acximservice/PartOrderMgr
impmpath=acximservice/PartnerMgr
dspath=Directory/DirectoryService
dspmpath=PartnerManagement/PartnerManagementService
repputpath=Repository/Repository
repgetpath=Repository/Repository
obspath=Observations/Observations

acxtracknum_prefix=pv
acxtracknum_counter=./control/acxtracknum
infoseq_counter=./control/infoseq
acxtracknum_lock=./control/acxtracknumlck
infoseq_lock=./control/infoseqlck
