# This file gets modified at runtime. Any additional comments will get lost.
# Last time written: some date
dspath=Directory/DirectoryService
dslist=http://159.66.244.69:6001/,http://159.66.244.69:6002/,http://159.66.244.70:6000/
dsurlindex=0
dspmpath=PartnerManagement/PartnerManagementService
dspmlist=http://159.66.244.69:6001/,http://159.66.244.69:6002/,http://159.66.244.70:6000/
dspmurlindex=0
obspath=Observations/Observations
obslist=http://159.66.244.69:7001/,http://159.66.244.69:7002/,http://159.66.244.70:7000/
obsurlindex=0
repputpath=Repository/Repository
repputlist=http://159.66.244.69:12001/,http://159.66.244.69:12002/,http://159.66.244.70:12000/
repputurlindex=0
repgetpath=Repository/Repository
repgetlist=http://159.66.244.69:12001/,http://159.66.244.69:12002/,http://159.66.244.70:12000/
repgeturlindex=0
buffersecondsds=3600
graceperiodsecondsds=3600
serverinfochangeddate=0
dsminver=1
dsmaxver=1
